server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3307/user?useDDL=false&serverTimezone=UTC&allowPublicKeyRetrival=True
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none